# API_BASE_URL=http://localhost:3000


# API_BASE_URL=http://192.168.18.12:3000
API_BASE_URL=http://192.168.1.8:3000
LOGIN_API_ENDPOINT=/auth/admin/login
PAY_API_ENDPOINT=/wallets/charge
USER_LOGIN_API_ENDPOINT=/auth/client/login
PROFILE_API=/users
HISTORY_API=/statistic/history-transactions